<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.fyp"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.fyp.SplashScreen"
            android:label="@string/app_name" >
            
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.fyp.MainActivity"
            android:label="@string/app_name" 
            android:theme="@style/AppTheme"
            >
              </activity>
          <activity
            android:name="com.example.fyp.Login"
            android:label="@string/app_name" 
            >
            </activity>
              <activity
            android:name="com.example.fyp.MainActivity2"
            android:label="@string/app_name" 
            android:theme="@style/AppTheme"
            >
            </activity>
              <activity
            android:name="com.example.fyp.LV"
            android:label="@string/action_settings" >
            </activity>
             <activity
            android:name="com.example.fyp.UserProfile"
            android:label="UserProfile" >
            </activity>
              <activity
            android:name="com.example.fyp.Account"
            android:label="Account" >
            </activity>
             <activity
            android:name="com.example.fyp.About"
            android:label="About" >
            </activity>
    </application>

</manifest>
