<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">TARUC Navigator</string>
    <string name="frag_name">Navigate</string>
    <string name="frag_name1">Track</string>
    <string name="frag_name2">Message</string>
    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>
    <string name="action_settings">Settings</string>
    <string name="tab_title_1">Navigate</string>
     <string name="tab_title_2">Track</string>
      <string name="tab_title_3">Message</string>
    <string name="drawer_open">Slider Menu Opened</string>
    <string name="drawer_close">Slider Menu Closed</string>
     
    <!-- Nav Drawer Menu Items -->
    <string-array name="nav_drawer_items">
        <item >Navigate</item>
        <item >Track</item>
        <item >Message</item>
        <item >User Profile</item>
        <item >Account</item>
        <item >About</item>
        <item >Logout</item>
    </string-array>
     
    <!-- Nav Drawer List Item Icons -->
    <!-- Keep them in order as the titles are in -->
   

 
</resources>
