<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:layout_marginLeft="20dp">
<TableRow android:layout_marginTop="20dp">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Contact List" />
</TableRow>
<TableRow>
    <EditText
        android:id="@+id/editText1"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Search" />
</TableRow>

<ImageView
    android:id="@+id/imageView1"
    android:layout_width="wrap_content"
    android:layout_marginTop="10dp"
    android:src="@drawable/bella" />

</TableLayout>
