<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2"
    >
     
    <ImageView
        android:id="@+id/imageViewContact"
       
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/contact" 
       
        />

    <ImageView
        android:id="@+id/imageViewMessage"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/before"
        android:visibility="gone" 
        />

    <ImageView
        android:id="@+id/imageViewAfterContact"
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/afterc"
        android:visibility="gone" 
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
         >

     <EditText
         android:id="@+id/txtSend"
         android:layout_marginTop="0dp"
         android:layout_width="wrap_content"
         android:layout_height="30dp"
         android:layout_centerVertical="true"
          android:layout_marginLeft="10dp"
         android:layout_marginRight="4dp"
         android:layout_toLeftOf="@+id/buttonchat"
         android:ems="10" android:background="@drawable/txt"
         android:visibility="gone" >
			
         <requestFocus />
     </EditText>

     <Button
         android:id="@+id/buttonchat"
         android:layout_width="90dp"
         android:layout_height="40dp"
         android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"
         android:layout_marginRight="20dp"
         android:background="@drawable/btn"
         android:visibility="gone" 
         android:textColor="#f2f2f2"
         android:text="Send" />

     </RelativeLayout>
</LinearLayout>
