<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@android:color/background_light">
 <LinearLayout 
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="vertical" 
     android:layout_margin="1dp"
     android:background="#FFFFFF">

     <LinearLayout 
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical" 
      android:layout_margin="20dp">

      <TextView
          android:id="@+id/display"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="Welcome!" />
      
      <Button
          android:id="@+id/button"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="Ok" 
          android:background="#72bcd4" />
      </LinearLayout>
 </LinearLayout>
</LinearLayout>

