<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@android:color/background_light">

 <LinearLayout 
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="vertical" 
     android:layout_margin="1dp"
     android:background="@drawable/txt">
     
     <TextView
          android:id="@+id/display"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="40dp"
          android:layout_marginTop="30dp"
          android:text="Are you sure?" />
     
     <LinearLayout 
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal" 
      android:layout_margin="20dp">

     
      <Button
          android:id="@+id/yes"
          android:layout_width="fill_parent"
          android:layout_height="30dp"
          android:text="Yes"
          android:textSize="12dp" 
          android:layout_marginRight="10dp"
          android:background="@drawable/txt"
          
           />

      <Button
          android:id="@+id/no"
          android:layout_width="wrap_content"
          android:layout_height="30dp"
          android:text="No" 
           android:textSize="12dp" 
          android:background="@drawable/txt" />

      </LinearLayout>
 </LinearLayout>
</LinearLayout>

