<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/txt">
 <LinearLayout 
     android:layout_width="250dp"
     android:layout_height="70dp"
     android:orientation="vertical" 
     android:layout_margin="1dp"
     android:background="@drawable/txt">

     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_margin="20dp"
         android:orientation="vertical" >

         <TextView
             android:id="@+id/display"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:text="Creating account..."
             android:textColor="#545454" />
     </LinearLayout>

 </LinearLayout>
</LinearLayout>

