<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    android:background="@drawable/greybackground"
   >
   <TableRow >
<ImageView
        android:id="@+id/imageView1"
        android:layout_marginTop="50dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
       android:layout_marginRight="50dp"
        android:longClickable="false"
        android:src="@drawable/profile" />
</TableRow>
  <TableRow >
      <ListView
          android:id="@+id/android:list"
          android:layout_marginTop="50dp"
          android:layout_width="400dp"
          android:layout_height="match_parent" ></ListView>
</TableRow>
</TableLayout>