<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:orientation="vertical" android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:background="@drawable/actionbar">

 <ImageView android:id="@+id/splashscreen" android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="200dp"
                  android:src="@drawable/ic_launcher"
                  android:layout_gravity="center"/>
      
  <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="#545454"
                    android:text="TARUC Navigator"
                    android:layout_gravity="center"/>
              <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:textColor="#545454"
                    android:text="© 2015 All Rights Reserved."
                    android:layout_gravity="center"/>
 
     
  </LinearLayout>