<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/imageViewtrack"
        android:layout_width="wrap_content"
         android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/contact" 
        android:clickable="true"
      
        />
<LinearLayout 
       android:id="@+id/lineartrack"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/m"
      android:visibility="gone"
    >
     
    
     
</LinearLayout>
</LinearLayout>