<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Holo.Light">
    <item name="android:actionBarStyle">@style/ActionBar.Transparent.Example</item>
       <item name="android:actionBarTabStyle">@style/ActionBar.Solid.Tab</item>
		 <item name="android:actionBarTabTextStyle">@style/ActionBar.TabText</item>
		 <item name="android:actionBarTabBarStyle">@style/ActionBar.TabBar</item>
		
		
                
    </style>
    <style name="ActionBar.Transparent.Example" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">#ffffff</item>
         <item name="android:textColor">#545454</item>

   
    </style>
  
    
       <style name="ActionBar.Solid.Tab" parent="@android:style/Widget.Holo.Light.ActionBar.TabView">
        <item name="android:background">@drawable/tab_indicator</item>
        
  
    </style>
     
          <style name="ActionBar.TabText" parent="@android:style/Widget.Holo.Light.ActionBar.TabText">
        <item name="android:textColor">@drawable/tabtextcolor</item>
        </style>
        
          <style name="ActionBar.TabBar" parent="@android:style/Widget.Holo.Light.ActionBar.TabBar">
        <item name="android:divider">@null</item>
        <item name="android:showDividers">none</item>
        <item name="android:dividerHeight">0dp</item>
        </style>
</resources>


       