<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape >
            <gradient
                android:startColor="#cccccc"
                android:centerColor="#f2f2f2"
                android:endColor="#cccccc"
                android:angle="270" />
          
            
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
</selector>