<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
      <shape android:shape="rectangle">
            <solid android:color="#ffffff" />
        </shape>
   </item>

   <item android:top="-7dp" android:bottom="0dp" android:left="-7dp" android:right="-7dp"> 
      <shape 
        android:shape="rectangle">
            <padding android:left="10dp"
                   android:top="15dp"
                android:right="10dp"
                android:bottom="15dp" />
            <stroke android:width="2dp"  android:color="#eb543b" />
            <solid android:color="#ffffff"
                 />
        </shape>
   </item>
   
</layer-list>